// SPDX-License-Identifier: MIT
//
// UniFFI scenario for the Voicetastic Android bridge.
//
// Scope (MVP): the voice protocol layer only -- `build_message` (sender)
// and `VoiceAssembler` (receiver). Android keeps its existing BLE / USB
// transport and Meshtastic state machine; this bridge replaces the
// Kotlin `VoiceChunker` / `VoiceAssembler` (protocol v1) with calls into
// `voicetastic-core::voice::*` (protocol v3: 16-byte header with 4-byte
// SHA-256 integrity tag, Reed-Solomon FEC, NACK-driven selective
// retransmit; confidentiality from Meshtastic's channel encryption).
//
// Out of scope here: `MeshService` facade, `Transport` foreign trait.
// Add those in a follow-up when we're ready to also retire
// `MessagingViewModel`'s Kotlin Meshtastic state machine.

namespace voicetastic {
    /// Generate a non-zero `u32` suitable for use as a `message_id`.
    /// Equivalent to `voicetastic_core::voice::random_message_id`.
    u32 random_message_id();

    /// Returns the protocol version byte of a PRIVATE_APP payload, or
    /// `null` if the buffer is empty.
    u8? detect_version(bytes payload);

    /// Chunk `audio` (codec frame bytes) into wire frames according to
    /// `cfg`. Mirrors `voicetastic_core::voice::build_message`.
    [Throws=VoiceError]
    EncodedMessage build_message(bytes audio, BuildConfig cfg);

    /// Build a NACK frame for `(message_id)` reporting `missing` data
    /// chunk indices. Mirrors `voicetastic_core::voice::build_nack`.
    bytes build_nack(NackConfig cfg);

    /// Wire-stable string id for a [`SettingKey`] (e.g. `"voice.codec"`).
    string setting_key_id(SettingKey key);

    /// Parse a wire-stable id back to a [`SettingKey`], or `null`.
    SettingKey? setting_key_from_id(string id);

    /// `aabbccdd` → `!aabbccdd` text id for the given node number.
    string node_num_to_id(u32 num);

    /// Parse a `!aabbccdd` text id back into a node number; returns
    /// `null` for any malformed id (or the broadcast address).
    u32? node_id_to_num(string id);

    /// Decode a complete Codec2 payload (concatenated packed frames) to
    /// 16-bit PCM samples at 8 kHz mono. `mode` mirrors `Codec2Mode`
    /// (0=3200, 1=2400, 2=1600, 3=1400, 4=1300, 5=1200).
    [Throws=Codec2Error]
    sequence<i16> codec2_decode(bytes payload, u8 mode);
};

// -----------------------------------------------------------------------------
// Codec2 encoder (PCM 8 kHz mono → packed Codec2 frames)
// -----------------------------------------------------------------------------

/// Errors raised by the Codec2 encode/decode bridge helpers.
[Error]
enum Codec2Error {
    "BadMode",
    "BadPcmLen",
    "BadPayloadLen",
};

/// Stateful Codec2 encoder. Push whole-frame PCM buffers and get back
/// packed bytes. Frame sizes are mode-dependent — read `samples_per_frame`
/// and `bytes_per_frame` after `new(...)` to size the recording buffer.
interface Codec2Encoder {
    [Throws=Codec2Error]
    constructor(u8 mode);

    /// Samples (i16) consumed per Codec2 frame at the configured mode.
    /// 160 for modes 0/1, 320 for modes 2..=5.
    u32 samples_per_frame();

    /// Packed bytes produced per Codec2 frame at the configured mode.
    /// 8/6/8/7/7/6 for modes 0..=5.
    u32 bytes_per_frame();

    /// Encode a buffer of 16-bit PCM samples. Length must be a multiple
    /// of `samples_per_frame()`. Output length is
    /// `(pcm.len() / samples_per_frame) * bytes_per_frame`.
    [Throws=Codec2Error]
    bytes encode(sequence<i16> pcm);
};

/// Configuration for `build_nack`.
dictionary NackConfig {
    u32 message_id;
    u8 stream_seq;
    VoiceCodec codec;
    u8 codec_param;
    u8 total_data;
    u8 parity_count;
    sequence<u8> missing;
    boolean give_up;
};

// -----------------------------------------------------------------------------
// Errors
// -----------------------------------------------------------------------------

/// Errors raised by the voice protocol layer.
///
/// Variants mirror `voicetastic_core::voice::VoiceError` but flattened
/// into UniFFI-friendly shapes (no nested enums, no borrowed slices).
[Error]
enum VoiceError {
    "TooShort",
    "TooLarge",
    "BadVersion",
    "ReservedFlagSet",
    "ReservedPacketType",
    "ZeroMessageId",
    "BadTotal",
    "TooMuchParity",
    "BadIndex",
    "AudioTooLarge",
    "ChunkTooSmall",
    "ChunkTooLarge",
    "BodyLenMismatch",
    "NackTooShort",
    "Fec",
    "CodecMismatch",
    "TotalMismatch",
    "StreamSeqMismatch",
    "ParityCountDecrease",
    "BadNackIndex",
    "UnknownCodec",
    "UnsupportedCodec",
    "Blacklisted",
    "PerSenderCap",
    "BadMac",
    "Rng",
};

// -----------------------------------------------------------------------------
// Wire-shape types
// -----------------------------------------------------------------------------

/// Codec advertised in the chunk header. The protocol does not transcode.
[Enum]
interface VoiceCodec {
    AmrNb();
    Opus();
    PcmS16Le();
    Codec2();
    Unknown(u8 raw);
};

/// Configuration for `build_message`.
dictionary BuildConfig {
    u32 message_id;
    u8 stream_seq;
    VoiceCodec codec;
    u8 codec_param;
    u32 chunk_size;
    u8 parity_count;
    boolean last_in_stream;
};

/// Output of `build_message`: the wire frames to transmit, in send order.
dictionary EncodedMessage {
    /// Ready-to-send packet bodies (header + body), each ≤ MAX_PACKET_SIZE.
    sequence<bytes> frames;
    u8 total_data;
    u8 parity_count;
};

/// Reassembled voice message emitted by the assembler.
dictionary VoiceMessageOut {
    u32 message_id;
    string from;
    /// `true` when destination was the channel broadcast; otherwise see
    /// [`to_node`].
    boolean broadcast;
    u32 to_node;
    u8 stream_seq;
    VoiceCodec codec;
    u8 codec_param;
    bytes audio;
    i64 timestamp_ms;
    boolean is_complete;
    u8 total_data;
    u8 received_data;
    u8 recovered_via_fec;
    u32 channel;
};

/// Parsed NACK contents.
dictionary NackInfo {
    u32 message_id;
    u8 stream_seq;
    u8 total_data;
    u8 parity_count;
    boolean give_up;
    sequence<u8> missing;
};

/// Outcome of feeding a frame to the assembler's `accept`.
[Enum]
interface AssemblyEvent {
    /// Frame accepted, message still in progress.
    Pending(u32 message_id, string from, u8 received_data, u8 total_data, u32 channel);
    /// Frame was a duplicate of a chunk we already had. Dropped.
    Duplicate();
    /// Frame rejected (structural error, decrypt-fail, blacklist, ...).
    Rejected(string message);
    /// Message complete.
    Complete(VoiceMessageOut message);
    /// NACK frame parsed; route to the sender's send-side state.
    Nack(NackInfo info);
};

/// A NACK ready for transmission.
dictionary OutboundNack {
    string from;
    u32 channel;
    bytes frame;
    boolean give_up;
};

/// Outcome of `VoiceAssembler.tick`.
dictionary TickOutput {
    sequence<VoiceMessageOut> finalized;
    sequence<OutboundNack> nacks;
};

/// User-tunable assembler config.
dictionary AssemblerConfig {
    u64 message_timeout_ms;
    boolean partial_play_on_timeout;
    u16 max_nack_rounds;
    u64 nack_window_ms;
    u64 completion_memory_ms;
};

// -----------------------------------------------------------------------------
// Voice assembler (receive-side state machine)
// -----------------------------------------------------------------------------

interface VoiceAssembler {
    /// Construct with the given config.
    constructor(AssemblerConfig cfg);

    /// Hot-replace the config.
    void set_config(AssemblerConfig cfg);

    /// Feed a raw `PRIVATE_APP` payload to the assembler.
    ///
    /// `to_node` is ignored when `broadcast` is `true`.
    AssemblyEvent accept(
        string from,
        boolean broadcast,
        u32 to_node,
        u32 channel,
        bytes frame
    );

    /// Drive timeouts and emit pending NACK frames. Should be polled at
    /// roughly `nack_window_ms / 2` cadence.
    TickOutput tick();
};

// -----------------------------------------------------------------------------
// VoiceSender — transparent outbound voice pipeline
// -----------------------------------------------------------------------------
//
// `VoiceSender` collapses build → register → burst → NACK → retransmit
// → linger into a single call. Frontends just hand it a `SendRequestUdl`
// and consume `SendStatus` events through a foreign-implemented
// listener. The internal NACK listener handles retransmits transparently.

/// Inputs to `VoiceSender.send`.
///
/// `broadcast = true` ignores `to_node`. `parity_count = 0` disables
/// FEC (NACK still works). `chunk_size = 0` defers to `MAX_BODY_SIZE`.
/// `linger_ms = 0` uses the default 60 s window. `pacing_ms = 0` reads
/// the live modem preset off the bound `MeshService`.
dictionary SendRequestUdl {
    bytes audio;
    VoiceCodec codec;
    u8 codec_param;
    u32 channel;
    boolean broadcast;
    u32 to_node;
    u8 parity_count;
    u32 chunk_size;
    u64 linger_ms;
    u8 stream_seq;
    boolean last_in_stream;
    u64 pacing_ms;
};

/// Lifecycle event emitted by `VoiceSenderListener.on_status`. Exactly
/// one of `Complete`, `GaveUp`, or `Failed` terminates the stream.
[Enum]
interface SendStatus {
    Building(u32 message_id, u8 total_data, u8 parity_count);
    Sending(u32 message_id, u32 sent, u32 total);
    BurstComplete(u32 message_id, sequence<u32> packet_ids);
    Retransmitting(u32 message_id, sequence<u8> chunks);
    Complete(u32 message_id);
    GaveUp(u32 message_id);
    Failed(u32 message_id, string message);
};

/// Foreign-implemented listener for `VoiceSender.send`. Invoked from a
/// Rust worker thread; implementations must be thread-safe. The
/// listener is dropped after the terminal event.
[Trait, WithForeign]
interface VoiceSenderListener {
    void on_status(SendStatus status);
};

/// Shared outbound voice pipeline. One instance per `MeshService`. Obtain
/// via `MeshService.voice_sender`.
interface VoiceSender {
    /// Build + register + ship `req`. Returns the assigned `message_id`.
    /// Status events fire on `listener` on a Rust worker thread; the
    /// listener is dropped after the terminal `Complete` / `GaveUp` /
    /// `Failed` event.
    [Throws=VoiceError]
    u32 send(SendRequestUdl req, VoiceSenderListener listener);

    /// Override the retain TTL (milliseconds). Internally clamped to
    /// whole-second precision with a 1 s floor. Wire to the same
    /// setting that drives `AssemblerConfig.message_timeout_ms`.
    void set_retain_ttl_ms(u64 ttl_ms);

    /// Diagnostic: number of in-flight sends.
    u32 len();
    boolean is_empty();
};

// -----------------------------------------------------------------------------
// Outgoing-voice retransmit registry (sender-side state machine)
// -----------------------------------------------------------------------------

/// One DATA chunk ready to be re-enqueued for retransmit.
dictionary RetransmitChunk {
    /// Original `chunk_index` from the message's header. Pass back to
    /// `mark_chunk_sent` once the worker has actually transmitted the
    /// frame so a future NACK can request it again.
    u8 chunk_index;
    /// Wire bytes (header + body), exactly as originally encoded.
    bytes frame;
};

/// Sender-side cache that services NACK-driven selective retransmits.
/// Keep one instance per `MeshService` and call `register` after every
/// successful `build_message` so the registry can answer NACKs that
/// arrive after the original burst.
interface OutgoingVoiceRegistry {
    constructor();

    /// Override the retain TTL (milliseconds). Internally clamped to
    /// whole-second precision with a 1 s floor. Wire this to the same
    /// setting that drives `AssemblerConfig.message_timeout_ms`.
    void set_retain_ttl_ms(u64 ttl_ms);

    /// Stash the encoded frames of a freshly-built message so a later
    /// NACK can be serviced. `to_node` is ignored when `broadcast` is
    /// `true`.
    void register(
        u32 message_id,
        EncodedMessage encoded,
        u32 channel,
        boolean broadcast,
        u32 to_node
    );

    /// Look up an entry, bump its retransmit counter, and return the
    /// frames to resend. Returns an empty sequence when the message id
    /// is unknown, the TTL elapsed, the retransmit budget is exhausted,
    /// or a previous retransmit batch is still draining (cooldown).
    sequence<RetransmitChunk> take_retransmit(
        u32 message_id,
        sequence<u8> missing,
        u64 pacing_ms
    );

    /// Mark a previously-pending chunk as actually transmitted by the
    /// underlying worker, releasing it so a subsequent NACK can request
    /// it again. No-op if the message has been GC'd or the chunk was
    /// not pending.
    void mark_chunk_sent(u32 message_id, u8 chunk_index);

    /// Drop the entry for `message_id`. Call when the receiver signals
    /// completion (positive ACK / give_up) or higher-layer
    /// confirmation. Idempotent.
    void remove(u32 message_id);

    /// Number of in-flight outgoing messages currently retained.
    u32 len();
    boolean is_empty();
};

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Settings (client-side, persisted as TOML on the host)
// -----------------------------------------------------------------------------

/// Errors raised by the settings facade.
[Error]
enum SettingsError {
    "UnknownKey",
    "Invalid",
    "Io",
};

/// Stable identifier for every persisted client setting. Mirrors
/// `voicetastic_core::settings::SettingKey`.
enum SettingKey {
    "LastDevice",
    "VoiceMaxDurationSecs",
    "VoiceReassemblyTimeoutSecs",
    "VoiceCodec",
    "VoiceCodec2Mode",
    "VoiceAmrnbMode",
    "VoiceOpusBitrateKbps",
    "VoiceOpusBandwidth",
    "VoiceDenoiseEnabled",
    "VoicePartialPlayOnTimeout",
    "VoiceFecMode",
    "VoiceNackMode",
    "ThemeMode",
    "ThemeContrast",
};

/// Typed mirror of the `voice.codec` value.
enum VoiceCodecKind {
    "Opus",
    "Codec2",
    "AmrNb",
};

/// Kind of value a setting accepts. Used by `list` to render a generic UI.
[Enum]
interface SettingKind {
    OptionalString();
    IntRange(u32 min, u32 max);
    EnumVariants(sequence<string> variants);
    Bool();
};

/// Static + dynamic metadata about one setting.
dictionary SettingDescriptor {
    SettingKey key;
    string label;
    string help;
    SettingKind kind;
    string value;
    string default_value;
};

/// Centralised settings facade. The Android host is expected to pass
/// its per-app data directory (`Context.filesDir`) as `path`; pass
/// `null` for an in-memory store (e.g. unit tests).
interface SettingsApi {
    [Name=open_at]
    constructor(string? path);

    string get_str(SettingKey key);
    [Throws=SettingsError]
    void set_str(SettingKey key, string value);
    [Throws=SettingsError]
    void reset(SettingKey key);
    [Throws=SettingsError]
    void reset_all();
    sequence<SettingDescriptor> list();

    // Typed conveniences (the bridge exposes a few commonly-used ones
    // so Kotlin callers don't have to round-trip through strings).
    string? last_device();
    [Throws=SettingsError]
    void set_last_device(string? value);

    u32 voice_max_secs();
    [Throws=SettingsError]
    void set_voice_max_secs(u32 secs);

    u32 reassembly_timeout_secs();
    [Throws=SettingsError]
    void set_reassembly_timeout_secs(u32 secs);

    VoiceCodecKind voice_codec();
    [Throws=SettingsError]
    void set_voice_codec(VoiceCodecKind kind);

    u8 voice_codec2_mode();
    [Throws=SettingsError]
    void set_voice_codec2_mode(u8 mode);

    u8 voice_amrnb_mode();
    [Throws=SettingsError]
    void set_voice_amrnb_mode(u8 mode);

    boolean voice_denoise_enabled();
    [Throws=SettingsError]
    void set_voice_denoise_enabled(boolean enabled);

    boolean voice_partial_play_on_timeout();
    [Throws=SettingsError]
    void set_voice_partial_play_on_timeout(boolean enabled);
};

// -----------------------------------------------------------------------------
// PR 1: MeshService — Meshtastic state machine bridge
// -----------------------------------------------------------------------------

/// Errors raised by `MeshService` operations.
[Error]
interface MeshServiceError {
    NotConnected();
    NoLocalNode();
    Transport(string error_message);
    Protocol(string error_message);
    Voice(string error_message);
    InvalidArgument(string error_message);
    Other(string error_message);
};

/// Coarse connection state. Mirrors `core::ConnectionState`.
enum MeshConnectionState {
    "Disconnected",
    "Connecting",
    "Connected",
    "Configuring",
    "Ready",
};

/// One inbound text message routed off the mesh.
dictionary IncomingTextMsg {
    u32 from;
    string from_id;
    u32 to;
    u32 channel;
    string text;
    u32 rx_time;
    f32 rx_snr;
    i32 rx_rssi;
};

/// One inbound application data packet (used for voice + private-app).
dictionary IncomingDataMsg {
    u32 from;
    u32 to;
    u32 channel;
    i32 portnum;
    bytes payload;
    u32 rx_time;
};

/// Mirror of the firmware's `QueueStatus` event.
dictionary QueueStatusEvent {
    i32 res;
    u32 free;
    u32 maxlen;
    u32 mesh_packet_id;
};

/// Outbound half of the radio transport. Kotlin implements this for BLE
/// (GATT write) and USB-serial. Methods are called from Rust threads;
/// implementations must be thread-safe.
///
/// Note: named `shutdown` (not `close`) to avoid conflicting with the
/// `AutoCloseable.close()` method that UniFFI automatically adds via the
/// generated Kotlin bindings.
[Trait, WithForeign]
interface MeshTransport {
    /// Send one already-encoded `ToRadio` protobuf message.
    void write_to_radio(bytes data);
    /// Close the underlying transport. Idempotent.
    void shutdown();
};

/// Listener for connection-state changes. Fired once with the current
/// value on registration, then on every transition.
[Trait, WithForeign]
interface MeshStateListener {
    void on_state(MeshConnectionState state);
};

[Trait, WithForeign]
interface MeshTextListener {
    void on_text(IncomingTextMsg message);
};

[Trait, WithForeign]
interface MeshDataListener {
    void on_data(IncomingDataMsg message);
};

[Trait, WithForeign]
interface MeshQueueListener {
    void on_queue_status(QueueStatusEvent event);
};

/// Coarse delivery outcome for an outgoing packet. Mirrors core's
/// `AckResult` minus the variant payload; bridges directly to a
/// Kotlin enum.
enum AckResultKind {
    "Delivered",
    "Failed",
    "TimedOut",
    "Cancelled",
};

/// Per-packet ack/nak listener. Fired once for every ack/nak the
/// firmware reports, on every outgoing packet (not just ones the
/// caller explicitly tracked via `send_text_tracked`).
[Trait, WithForeign]
interface MeshAckListener {
    void on_ack(u32 packet_id, AckResultKind result);
};

/// Per-section config listener. All payload arguments are
/// protobuf-encoded; Kotlin decodes with its geeksville-mesh codegen.
[Trait, WithForeign]
interface MeshConfigListener {
    void on_my_info(bytes encoded);
    void on_node_info(bytes encoded);
    void on_config(bytes encoded);
    /// `ModuleConfig` proto bytes (one variant; only MQTT is currently
    /// emitted, others are dropped by the protocol layer).
    void on_module_config(bytes encoded);
    void on_channel(bytes encoded);
    void on_owner(bytes encoded);
    void on_metadata(bytes encoded);
    void on_config_complete(u32 nonce);
};

/// Handle returned by [`MeshService.connect`]. Kotlin's BLE / serial
/// callback path calls `push_inbound` for every decoded `FromRadio`
/// frame; `shutdown` signals EOF.
interface MeshTransportSink {
    void push_inbound(bytes frame);
    void shutdown();
};

/// UniFFI-exposed Meshtastic service. Construct once, reuse across the
/// app's lifetime. Cheap to clone-by-Arc internally; the FFI handle is
/// also cheap to share between Kotlin coroutines.
interface MeshService {
    [Throws=MeshServiceError]
    constructor();

    /// Register the foreign transport and start the inbound pump.
    /// Returns the sink Kotlin pushes inbound frames into. After this
    /// returns, the service will start its config-burst handshake.
    [Throws=MeshServiceError]
    MeshTransportSink connect(MeshTransport transport, u64 settle_delay_ms);

    [Throws=MeshServiceError]
    void disconnect();

    [Throws=MeshServiceError]
    void refresh_config();

    /// Local node number, if known.
    u32? my_node_num();

    [Throws=MeshServiceError]
    u32 send_text(string text, u32 channel, u32? dest);

    [Throws=MeshServiceError]
    u32 send_data(i32 portnum, bytes payload, u32 channel, u32? dest, boolean want_ack, boolean want_response);

    /// Encode `audio` per `cfg` and push the resulting frames onto the
    /// paced voice TX queue. Returns the per-frame packet ids in send
    /// order.
    [Throws=MeshServiceError]
    sequence<u32> send_voice(
        bytes audio,
        BuildConfig cfg,
        u32 channel,
        u32? dest,
        u64 pacing_ms
    );

    /// Submit an already-encoded `AdminMessage` proto. The service
    /// addresses the packet to the local node automatically.
    [Throws=MeshServiceError]
    u32 write_admin(bytes admin_proto);

    void set_state_listener(MeshStateListener listener);
    void set_text_listener(MeshTextListener listener);
    void set_data_listener(MeshDataListener listener);
    void set_queue_listener(MeshQueueListener listener);
    void set_config_listener(MeshConfigListener listener);
    void set_ack_listener(MeshAckListener listener);

    /// Shared `VoiceSender` bound to this service. Cached; subsequent
    /// calls return the same instance. Frontends should call this once
    /// per service handle and reuse the result for every voice send.
    VoiceSender voice_sender();
};

